spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root

spring.messages.basename=i18n/message
spring.mvc.locale=vi_VN
#spring.mvc.locale=en_US

